# DataSource settings.
spring.datasource.url = jdbc:mysql://localhost:3306/pfa?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect